<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="user-scalable = no">
    <title>COURSE4CODERS DATASTRUCTURE</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="design2.css">
    <!--start of backward and forward button-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
    <!--end of backward and forward button-->
       
<style>
    body
        {
            background:url('images/dsbg1.png') no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            margin: 0;
            padding: 0;
        }

    </style>


   <style type="text/css">

<!--start of developer information-->
    
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

 <!--end of developer information-->

   </style>
  </head>  
  <body>
  <center id="img01"><img src="images/course.png" alt="COURSE4CODERS" width="100%" height="10%"></center>
 <h3>
<a style="color:black;background-color:yellow;margin-left:4%;margin-top:2%;" href="http://bigocheatsheet.com/">Know The Complexities!</a>
<a style="color:white;background-color:black;margin-left:2%;margin-top:2%;" href="https://pranavadarsh1.quora.com/">Tree Code</a>
<a style="color:white;background-color:black;margin-left:2%;margin-top:2%;" href="https://pranavadarsh2.quora.com/">Graph Code</a>
<a style="color:white;background-color:black;margin-left:2%;" href="https://www.youtube.com/playlist?list=PLBF3763AF2E1C572F&feature=plcp">Video lectures-NPTEL</a>
<a style="color:white;background-color:black;margin-left:2%;margin-top:2%;" href="https://ocw.mit.edu/high-school/mathematics/combinatorics-the-fine-art-of-counting/lecture-notes/">Lecture Notes-MIT | Graph Theory</a>
<a style="color:white;background-color:black;margin-left:2%;margin-top:2%;" href="https://mitpress.mit.edu/books/introduction-algorithms#details">Data Structures Book</a>
</h3>
<div style="margin-top:80px;">
<center>
<h2>
<a id="rcorners1" style="color:black;background-color:lightgrey;" href="home.html">BACK TO HOME</a>
</h2>
</center>
</div>  

<center>   
<div id="backcorner1" style="margin-top:5%;">
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">ARRAY</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">LINKED LIST</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">STACK</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">QUEUE</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">BINARY TREE</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">BINARY SEARCH TREE</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">HEAP</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">HASHING</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1"  href="login.html">GRAPH</a>
<h2 style="margin-left:8%;margin-top:8%;" ><a  id="rcorners1" href="login.html">MISC</a>
</div>
</center>



  <!--start of footer1-->
  <div id="footer">
       
       <!-- start code for developer information-->

       <center style="margin-top:2%;font-family:Ravie;">Designed by&nbsp&nbsp<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;color:white;">ABOUT DEVELOPER</button></center><br/>
       <center style="font-family:Ravie;">Usefull Android App links <a href="" target="_blank">READY TO EXPLORE</a></center>
       <div id="id01" class="modal">
  
         <form class="modal-content animate" action="action_page.php">
         <div class="imgcontainer">
         <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
         <img src="images/developer.jpg" alt="COURSE4CODERS" class="avatar">
         </div>
                
         <center><h2 style="color:Green;font-family:Ravie;">PRANAV ADARSH</h2></center>
         <center><h3 style="color:Red;font-family:Ravie;">MICROSOFT STUDENT PARTNER</h3></center>
         <center><h3 style="color:Red;font-family:Ravie;">Geeksforgeeks Ambassador & Technical article writer</h3></center>  
         <center><h3 style="color:blue;font-family:Ravie;">pranavadarsh95@gmail.com</h3></center>  

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
      </div>
    </form>
  </div>

   <script>

   var modal = document.getElementById('id01');

   window.onclick = function(event) {
       if (event.target == modal) {
            modal.style.display = "none";
       }
    }
    </script>

    <!--end code for developer information-->      
  </footer>
  </div>
   <!--end of footer1-->

     <!--start of footer2-->
    
   <div id="footer2">
   <ul style="list-style-type: none;font-family:Ravie;">
<center><li><a href="aboutus.html"style="color:black;">About us</a></li></center>
<li><span>&nbsp;|&nbsp;</span><a href="http://www.dmca.com/Protection/Status.aspx?ID=eeee17f2-efe7-47f6-bceb-b8a837c2feba"style="color:black;">Privacy</a></li>
<li><span>&nbsp;|&nbsp;</span><a href="http://www.dmca.com/Protection/Status.aspx?ID=eeee17f2-efe7-47f6-bceb-b8a837c2feba"style="color:black;">Copyright</a></li>
<li><span>&nbsp;|&nbsp;</span><a href="mailto:pranavadarsh95@gmail.com"style="color:black;">Feedback</a></li>
</ul>
     <center><a href="http://www.dmca.com/Protection/Status.aspx?ID=eeee17f2-efe7-47f6-bceb-b8a837c2feba" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca-badge-w100-5x1-09.png?ID=eeee17f2-efe7-47f6-bceb-b8a837c2feba" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script><center>   
   </div> 
   <!--end of footer2-->
  </body>
  </html>